<HTML><HEAD>
<TITLE>KDD Cup 1999 Data</TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1>KDD Cup 1999 Data </H1>

<H2> Abstract</H2>
<p>This is the data set used for The Third International Knowledge Discovery and Data Mining Tools Competition, which was held in conjunction with KDD-99 The Fifth International Conference on Knowledge Discovery and Data Mining. The competition task was to build a network intrusion detector, a predictive model capable of distinguishing between ``bad'' connections, called intrusions or attacks, and ``good'' normal connections. This database contains a standard set of data to be audited, which includes a wide variety of intrusions simulated in a military network environment.


<p><B> Information files:</B>

<UL>
  <LI> <a href="task.html">task description</a>. This is the original task decription given to competition participants.

</UL>

<p><B> Data files:</B>

<UL>
  <LI> <a href="kddcup.names">kddcup.names</a> A list of features.
  <LI> <a href="http://kdd.ics.uci.edu/databases/kddcup99/kddcup.data.gz">kddcup.data.gz</a> The full data set (18M; 743M Uncompressed)
  <LI> <a href="http://kdd.ics.uci.edu/databases/kddcup99/kddcup.data_10_percent.gz">kddcup.data_10_percent.gz</a> A 10% subset. (2.1M; 75M Uncompressed)
  <LI> <a href="http://kdd.ics.uci.edu/databases/kddcup99/kddcup.newtestdata_10_percent_unlabeled.gz">kddcup.newtestdata_10_percent_unlabeled.gz</a> (1.4M; 45M Uncompressed)
  <LI> <a href="http://kdd.ics.uci.edu/databases/kddcup99/kddcup.testdata.unlabeled.gz">kddcup.testdata.unlabeled.gz</a> (11.2M; 430M Uncompressed)
  <LI> <a href="http://kdd.ics.uci.edu/databases/kddcup99/kddcup.testdata.unlabeled_10_percent.gz">kddcup.testdata.unlabeled_10_percent.gz</a> (1.4M;45M Uncompressed)
  <LI> <a href="http://kdd.ics.uci.edu/databases/kddcup99/corrected.gz">corrected.gz</a> Test data with corrected labels.
  <LI> <a href="training_attack_types">training_attack_types</a> A list of intrusion types.
  <LI> <a href="http://kdd.ics.uci.edu/databases/kddcup99/typo-correction.txt">typo-correction.txt</a> A brief note on 
a typo in the data set that has been corrected (6/26/07)
</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: October 28, 1999
</BODY></HTML>


